//
//  PrefixHeader.pch
//  ChartTest
//
//  Created by Vincent Wang on 16/6/28.
//  Copyright © 2016年 subvin.inc. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch



// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.




#define kScreenheight [UIScreen mainScreen].bounds.size.height

#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#define CBColor(r,g,b) ([UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1])




#endif /* PrefixHeader_pch */
